
RAR 6.02 x86   Copyright (c) 1993-2021 Alexander Roshal   11 Jun 2021
Trial version             Type 'rar -?' for help

Archive: m1_fastest.rar
Details: RAR 5

        Name: bigtext_64k.bin
        Type: File
        Size: 65536
 Packed size: 12359
       Ratio: 18%
       mtime: 2026-04-27 06:22:34,403144000
  Attributes: ..A....
      BLAKE2: c882ccda2c7386ab17fccce38f8a579748a154868efd710552a81d05e4e9c127
     Host OS: Windows
 Compression: RAR 5.0(v50) -m1 -md=128K

        Name: QO
        Type: Service
        Size: 90
 Packed size: 90
       Ratio: 100%
  Attributes: .B
     Host OS: Windows
 Compression: RAR 5.0(v50) -m0 -md=128K

     Service: EOF

