
RAR 6.02 x86   Copyright (c) 1993-2021 Alexander Roshal   11 Jun 2021
Trial version             Type 'rar -?' for help

Archive: password_aes.rar
Details: RAR 5

        Name: hello.txt
        Type: File
        Size: 30
 Packed size: 48
       Ratio: 160%
       mtime: 2026-04-27 06:22:45,653258300
  Attributes: ..A....
  BLAKE2 MAC: 1f7c1e9ab2560a0492d3eb0860e7190c2f646a692dfa098d41dc64a0efd2df90
     Host OS: Windows
 Compression: RAR 5.0(v50) -m3 -md=128K
       Flags: encrypted 

     Service: EOF

