
RAR 6.02 x86   Copyright (c) 1993-2021 Alexander Roshal   11 Jun 2021
Trial version             Type 'rar -?' for help

Archive: solid.rar
Details: RAR 5, solid

        Name: hello.txt
        Type: File
        Size: 30
 Packed size: 47
       Ratio: 156%
       mtime: 2026-04-27 06:23:03,488722000
  Attributes: ..A....
      BLAKE2: 2c897ab5816d5d1334595840d6ce5729076c0be247b2202dbab1b8957b919c52
     Host OS: Windows
 Compression: RAR 5.0(v50) -m3 -md=1M

        Name: tiny.txt
        Type: File
        Size: 9
 Packed size: 5
       Ratio: 55%
       mtime: 2026-04-27 06:23:03,488968000
  Attributes: ..A....
      BLAKE2: 920c1484c2197c1fe8549aef4289b993c88f5d0133bd20d4d6595def26d338b6
     Host OS: Windows
 Compression: RAR 5.0(v50) -m3 -md=1M
       Flags: solid 

     Service: EOF

