
RAR 4.20   Copyright (c) 1993-2012 Alexander Roshal   9 Jun 2012
Trial version             Type RAR -? for help

Archive fixtures\1.5-4.x\rar420\header_encrypted_rar420.rar

 Name             Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
*hello.txt          30       48 160% 27-04-26 06:54  .....A.   A538535E m3b 2.9
               Windows       No   No
-------------------------------------------------------------------------------
    1               30       48 160%
