RAR 3.00    Copyright (c) 1993-2002 Eugene Roshal    14 May 2002
Shareware version         Type RAR -? for help

Volume encrypted_multivol_rar300.rar

 Name             Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
*bigtext_64k.bin    65536     8110  --> 03-05-26 09:48   .....A   1BEAE7F1 m3b 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    1            65536     8110  12%
