
RAR 3.00    Copyright (c) 1993-2002 Eugene Roshal    14 May 2002
Shareware version         Type RAR -? for help

Archive encrypted_per_file_rar300.rar

 Name             Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
*hello.txt          30       48 100% 27-04-26 06:54   .....A   A538535E m3b 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    1               30       48 100%

