
RAR 3.00    Copyright (c) 1993-2002 Eugene Roshal    14 May 2002
Shareware version         Type RAR -? for help

Archive with_recovery_rar300.rar

Recovery record is present

 Name             Size   Packed Ratio  Date   Time     Attr      CRC   Meth Ver
               Host OS    Solid   Old
-------------------------------------------------------------------------------
 bigtext_64k.bin    65536     9752  14% 27-04-26 06:54   .....A   DDC95682 m3b 2.9
              Win95/NT       No   No
Data header type: RR
 RR               5672     5672 100% 27-04-26 06:54   .....B   DD46FAAF m0a 2.9
              Win95/NT       No   No
-------------------------------------------------------------------------------
    1            65536     9752  14%

